<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVELVERSE ENCYCLOPEDIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="#" class="logo"><span>MARVEL</span>VERSE</a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#movies">movies</a></li>
            <li><a href="#product">product</a></li>
            <li><input type="search" placeholder="search..."></li>
            <li><a href="#" class="btn">Search</a></li>
        </ul>
    </nav>
</header>
<section class="home" id="home">
    <div class="content">
        <h3>amazing marvel movies</h3>
        <h1>welcome marvel fans</h1>
        <p>Welcome to those who crave for action and who want to wander into the multiverse of possibilities and cosmos,so lets step into the universe
            where paths go from infinity stones to the gauntlet and from devients to eternals......
        </p>
        <a href="#" class="btn">dive in!</a>
    </div>
    <div class="image">
        <img src="images/home-bg.jpg" alt="">
    </div>
</section>
<section class="gallery" id="gallery">
 <h1 class="heading"> <span>superheroes</span> gallery </h1>
 <div class="box-container">
    <div class="box">
        <img src="images/img1.png" alt="">
        <div class="info">
            <h3>captain america</h3>
            <p>Recipient of the Super Soldier serum, World War II hero Steve Rogers fights for American ideals as one of the world’s mightiest heroes and the leader of the Avengers.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img2.png" alt="">
        <div class="info">
            <h3>thor</h3>
            <p>The son of Odin uses his mighty abilities as the God of Thunder to protect his home Asgard and planet Earth alike.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img3.png" alt="">
        <div class="info">
            <h3>ant-man</h3>
            <p>Overcoming his criminal past, Scott Lang follows in the tiny, yet mighty, footsteps of his predecessor as the size-changing hero known as Ant-Man!</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img4.png" alt="">
        <div class="info">
            <h3>drax</h3>
            <p>
                DRAX
                Drax is a brutish, battle-tested warrior. A former intergalactic criminal, Drax has no interest in money, only avenging his slain family. Reluctant at first, the hero with an unquenchable murderous rage joins the Guardians of the Galaxy.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img5.png" alt="">
        <div class="info">
            <h3>captain marvel</h3>
            <p>Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img6.png" alt="">
        <div class="info">
            <h3>spider-man</h3>
            <p>Our friendly neighborhood hero swings into the MCU in his iconic suit.With amazing spider-like abilities, teenage science whiz Peter Parker fights crime and dreams of becoming an Avenger as Spider-Man.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img7.png" alt="">
        <div class="info">
            <h3>doctor strange</h3>
            <p>Once a highly successful, yet notably egotistical, surgeon, Doctor Stephen Strange endured a terrible accident that led him to evolve in ways he could have never foreseen.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img8.png" alt="">
        <div class="info">
            <h3>black panther</h3>
            <p>T’Challa is the king of the secretive and highly advanced African nation of Wakanda - as well as the powerful warrior known as the Black Panther.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    <div class="box">
        <img src="images/img9.png" alt="">
        <div class="info">
            <h3>iron-man</h3>
            <p>Genius. Billionaire. Philanthropist. Tony Stark's confidence is only matched by his high-flying abilities as the hero called Iron Man.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
 </div>
</section>
<section class="about" id="about">
    <h1 class="heading"> <span>about</span> avengers </h1>
    <div class="row">
        <div class="image">
            <img src="images/about-img.png" alt="">
        </div>
        <div class="content">
            <h3>marvel avengers is amazing</h3>
            <p>Earth's Mightiest Heroes stand as the planet's first line of defense against the most powerful threats in the universe.</p>
            <p>The Avengers began as a group of extraordinary individuals who were assembled to defeat Loki and his Chitauri army in New York City. Since then, the team has expanded its roster and faced a host of new threats, while dealing with their own turmoil.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>
<section class="movies" id="movies">
    <h1 class="heading"> <span>marvel</span> movies </h1>
    <div class="box-container">
        <div class="box">
            <img src="images/m1.jpg" alt="">
            <div class="info">
                <h3>marvel avengers 2012</h3>
                <span> action, sci-fi, thriller, comedy </span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Nick Fury is compelled to launch the Avengers Initiative when Loki poses a threat to planet Earth. His squad of superheroes put their minds together to accomplish the task.</p>
                <a href="#" class="btn">watch online</a>
            </div>
        </div>
        <div class="box">
            <img src="images/m2.jpg" alt="">
            <div class="info">
                <h3>avengers age of ultron</h3>
                <span> action, sci-fi, thriller, comedy </span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Tony Stark builds an artificial intelligence system named Ultron with the help of Bruce Banner. When the sentient Ultron makes plans to wipe out the human race, the Avengers set out to stop him.</p>
                <a href="#" class="btn">watch online</a>
            </div>
        </div>
        <div class="box">
            <img src="images/m3.jpg" alt="">
            <div class="info">
                <h3>captain america civil war</h3>
                <span> action, sci-fi, thriller, comedy </span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Friction arises between the Avengers when one group supports the government's decision to implement a law to control their powers while the other opposes it.</p>
                <a href="#" class="btn">watch online</a>
            </div>
        </div>
        <div class="box">
            <img src="images/m4.jpg" alt="">
            <div class="info">
                <h3>avengers infinity war</h3>
                <span> action, sci-fi, thriller, comedy </span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>The Avengers must stop Thanos, an intergalactic warlord, from getting his hands on all the infinity stones. However, Thanos is prepared to go to any lengths to carry out his insane plan.</p>
                <a href="#" class="btn">watch online</a>
            </div>
        </div>
        <div class="box">
            <img src="images/m5.jpg" alt="">
            <div class="info">
                <h3>thor ragnarok</h3>
                <span> action, sci-fi, thriller, comedy </span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Deprived of his mighty hammer Mjolnir, Thor must escape the other side of the universe to save his home, Asgard, from Hela, the goddess of death.</p>
                <a href="#" class="btn">watch online</a>
            </div>
        </div>
        <div class="box">
            <img src="images/m6.jpg" alt="">
            <div class="info">
                <h3>avengers endgame</h3>
                <span> action, sci-fi, thriller, comedy </span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.</p>
                <a href="#" class="btn">watch online</a>
            </div>
        </div>
    </div>
</section>
<section class="product" id="product">
    <h1 class="heading"> <span>marvelous</span> products </h1>
    <div class="box-container">
        <div class="box">
            <h3>product 1</h3>
            <img src="images/p1.png" alt="">
            <div class="price">₹2099.00</div>
            <p>Bring out the avenger inside you to action with this cool avenger logo T-shirt...</p>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <h3>product 2</h3>
            <img src="images/p2.png" alt="">
            <div class="price">₹999.00</div>
            <p>Get the feel of the technology of avengers from your dreams with this sturdy smartphone back case...</p>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <h3>product 3</h3>
            <img src="images/p3.png" alt="">
            <div class="price">₹3999.00</div>
            <p>Let the kids become the iron man of their dreams...</p>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <h3>product 4</h3>
            <img src="images/p4.png" alt="">
            <div class="price">₹1999.00</div>
            <p>let the kids imagine the mighty power of the mad titan and his infinity gauntlet...</p>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>
<div class="footer">
    <div class="share">
        <a href="#"> <i class="fab fa-youtube"></i> youtube </a>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
    </div>
    <h1 class="credit"> created by <span> Preetjot Singh </span> </h1>
</div>
</body>
</html>